{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"auscy-99955","appId":"1:577474389957:android:0cb17610f232c360d64dac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auscy-99955","configurations":{"android":"1:577474389957:android:0cb17610f232c360d64dac"}}}}}}